PORT=5000
MONGO_URI=mongodb+srv://vamsiayiluri:PfTNsuqpjdUkeBo8@cluster0.t4egp.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0&tls=true
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d